LUCANI PHARSALIAE

auctorem ciuile suom. super ardua ducit

saxa super cautes abrupto limite signa: 740
cum procul e summis conspecti collibus hostes
fraude sua cessere parum, dum colle relicto
effusam patulis aciem committeret aruis:

ille sugam credens, simulatae nescius artis

ut uictor medios aciem proiecit in agros, 745
tum primum patuere doli Numidaeque fugaces
undique completis clauserunt montibus agmen
obstupuit dux ipse simul perituraque turba

non timidi petiere fugam non proelia fortes:
quippe ubi non sonipes motus clangore tubarum 750
saxa quatit pulsu, rigidos uexantia frenos

ora terens, spargitque iubas et subrigit aures
incertoque pedum pugnat non stare tumultu:

sessa iacet ceruix: sumant sudoribus artus

oraque proiecta squalent arentia lingua: 755
pectora rauca gemunt quae creber anhelitus urget,
et delecta grauis longe trahit ilia pulsus,

siccaque sanguineis durescit spuma lupatis.

iamque gradum neque uerberibus stimulisque coacti,
nec, quamuis crebris iussi calcaribus, addunt: 760

struction'‚ ci. 111 346 Ov. lllet. 1 ppo„ blare, shake the rocks with strui
¹9¹ sniimmaiicalilc uulnus mse reci cn· loot’. .
1111111 ncpnrssinceru trahatur. 751. rigniIosJ‘weuringnwn 1111111

740. ‹ihnaepro limite] ·by a rugged nsit worries the sliffcurb'. (111
111111“,11. 111118. Ital. v. ¹47 stat sompes 1111111111

aa. 111111111]“1111111’ι tarum gene· spumantia frena. More osten 1111
tuly 11111111 ‘too little'‚ but by post· is said frena terere, cs. 01. Ab
Augustali writers is sometimes used 111111- frenaque magnanimi dente 1111111111ῃῆ
out 11)· iden ol usurparison. cl. Sen. Ep. 753. incertoque] ‘aud shiftinghu
xlxiii (11111 7111311111111111111111111κ restlessly rights against nundinet
1111111111111111. sui 1111111111 ; irascemur, cl. l'erg· G. 111 11411111111111111111Ι
sni pluralium. Quintil.1x4§4o atqui pugnat] For pugnam with 1111111111
111111 1.“.“.131111111,,1111111111ἱ11111111111 01. Amor. 1 v 14 pugnabat nm
unni* 111111 egmnus 111 1111111191. 111 in 11111111 illa tegi.
can 1111111111 nuru. rtr'unsi sm'bitur, tumultu] ci. stat. Theb. vl ,181-
:moe ,11111111 erponem. . musque scr artes instimulant doti·
mill 11111]111111111ῑὲἑὲἵῖ ⁹31¹? wlma- ·.
11“.1“1ιῃ..·1111.11·105111111111111111111 ςιῑ. iltu1ll'eise ci. Statlllehebl
,2111 111111.- Lunam. · lengi msylrndm altestatur.

:qn ,nunu-l 11. 1111. Aen. 11 309. 15& siccaque] ‘and the noth
,111 :m m 111111 ’ξι-11 1111 &causat and hardens on their blood-statuent
jumne-ses 11111111. ’ ' 229. gradum...addunt] ‘inerms

ζμ» sagn·s.··2'1·siooerhereno liutger quee- ci. Verg· G.1513adduntin.
11111 1111 siml. rouuxl 1)· ibe tmmler's and Coningtousuote.

 

