INDEX.

pessum dare v 616; sidere 111 674
pestifer lx 71

Pharsalus 1116 Philippi 1 693

Phocis and Phocaea 111 340 v 53
Phoebea naualia 111 181-1

Phoeniciaus invent alphabet 111 110 loll.
pietas 11 63

pignerat 111 11 370 111 331474111376
11111 405 111 9065 turgentia suco vt 455

pila17 x 47-8

pinguis Χ 3⁵4

piratael 346

pius1238

placere11276

Plato x 181

plenus 1v 111 v 166 V1 611, 708

plural forsingular1 313 11 115 x 397

plurimus1158

plns and magns 111 66

poena, mors cunctis vll 470

πολύμιτα 11115

pomeria1594

Pom ins, character os 1 119 toll. lx 190
fol.

pondero 11669; mentis vul 280; rerunt
111 337 vn 504

Pontifices 1 595

Pontus 1 693 111 178; poisons 0l1 337

populati0a‚ mongrel, ol Rome 1 511 vll
541

populus=multitude111665 11117; populi
:tribes ol Italy 11 314 vn 185, 436

7011111711

possenrori11109 111715

possidere 11 454

post artenia flumina 11 589; Tethyos
aequora 111 133

potens lx 1001 x 314

potentio 1 333

potestas used ol a person 111 106 111 1077
x 1363 with infinitive 11 4ο

potins V11451 ’

praeconia 1 471 lv 813

Praenestinae sortes 11 193

praepes 111688

praeponderare vl 603

praeses 11 538

praeuertere vlll 30

proterere=be close upon 1 656, 674
,, :contain 111 741 v111 56 757
,, :dwarsvu 594
‚, =holddown16rov34r
‚‚ Ξ1111111149
,, =stitle111 5411131
,‚ :urge on 608
proposition, position ol 11 67 5; repetition
osv11 8
71111111169706 V 86 V11 561
prinei pili centurio 1 356
prierius 111 360 1x 414

395

7111111111 178, 533 1v 688 v 539, 668
probare se vul 611

procella, metaphorical use oi vlu 103

procutlv 587

prodere vl 418 vll 151

prodessex6 ’

prodigies 1 516 loll. 111 151 toll.

producere frenus 11 198; noctem x 1733
productus 1v 710

proicere lv 611 vl 401 ς prosectusv11144r,

7166611ῗ1361936

promptus 111 936-7

pronuba 1111 90 ’
pronus 1 546, 573 11 411 v 501, 693
prorumpere 1 493

prosecta V1 709

prosequi 11 303

proserere lv 411

prouentus 11 60-1

prouincia 1 338

prouocare 1x 88

Psylli 1x 893 soll.

publicosota 11 1393 signo vu 164
pudere, construction ol vlu 495

pudor fortunae v 59; supernos 111116053
with infinitive 1 145

pulsare in murmura 11111 681

puniceus Rubicon 1 114

pura toga Vll 17
Pythoms vll 156

qua=qnatenns x 84

quaerere v 180 vr 154 v111 394 111 161,
869, 965; quaesitus 11 571 111450

quaestor 11111 715-6

qnam‚on1issionol 1 446 <

quantum, adverb 1 ²595 :how little 1v

que=sed 1 134, 633 11441 111 569 tv 519
vr 756 111676 x 346

quercus 1 558

qui=sed ille vu 764

quidquid 111 363 387 1111 179, 365

quies vll 764; saeua v 441

quindecimuiril 595, 599

Quirites v 358

qress=uter1 116 v 601 111810 111159

quisque=uterquc1 117

quo 1 681

quod anticipative 1 14

quotus vlll 170

rodii vn 458

ratus vll 34

recedere lv 409 vl 483 111 1056

recidere 11 ¹4¹

recepere 11 8 1v 711-1; receptus 111 104
rectus lv 166 lx 638, 904

reddere 1 538 v 431

redire=spring back 1 391 111 431

 

