3oe

damnare=disapprove 01 1 147 111 141
,, =rejh¹c¹t¹1ii²ff7o 1111 117 1111055
,, with genitive 11 508 1111406

dare 11 146 11 688 x 409, 4107 iu cautes
1x655; c'n medium 111566; dutus lx

dative, uscos 1 45 11 116111 451 1111

1111111711 111 1115 {Effosssition 1 448 11 194

debere 111 451

debilis 1111 575

decantare tribus 1 594

decere used personally 111 511 11 771

decimus fluctus 1 671

decurrerel 556 1111 114

deducere carbasa 11 6977 colonos 11 597

des6ectees 1 695 11 5607 with ablative 111
15 x 181

deformis v111 81

degustare 111 844

deification 01 em erors 1 35 11 809 111
455 10117 0111111111 Caesar v1118353 01

the Ptolemies x 171
Delphi, oracle osv 71 1011.

Demogorgon Vl 4972 744
depastus tx 181

depopulation 01 Italy 1 14 1011. 111 587

01.

depositarium

deprendere 111 415 11 171, 555 1758

descenderet 51 11705

descrere urica rustris 1 405, 404

despumare 11 506

destituere V1734; used absolutely 11718
1198

1111111111 1041

1111111111111557111 5

Diana Scythica 1 441 111 86 11 74

dies1 155 111 189, 454 1111117 1x 451

(1171111111156

diffundere 11 579 diffusustv 81, 579

dimittere 1 448

ct'c'rt'gc‘re Vl 475

dirus 1 555, 444 111 404 11 705 x 1

disceetere=disnppear 11 111 111 655 tx
7853 inferiorem x 418

discn'menv 76; discrimine 11111111 119
11118

discriminare 11 557

dispendia 1111 1

dissuasor 1v 148

distinere 11 675

1111114111 sarcula infactus v 599

destrictus x 411

‹ts'srurtare 11 110

11111111 504 1111671, 675

111111111111175, 4671116111 11 785 x 483

diuortia 11 404, 580

dulor opposed to ructus 11 17

dontinus Arsacidum x 51

iNDEX

Domitius 11 478 1011. 111 5991011.
donarem 145 11 18 1111814-5
,, :forgive 111 850 tx 1441088
,, ε11111176411 58111 78411117
1111111111 516
Druidism 1 4491011.
dubium litus 1 4097 1111111111 111 616ς
deebz'czelcerboc 11 1157 dubios uenere
11111111 1117
dubitandus 11 60
ducere=lead captive tx 178711111717
cacumina 1 5487 colorem 11 818
1111111506
durare quc 111 479
durus lx 50

echeneis 11 675

1011911, cause 01 111 694

edere dolerem 111 45

editus x 17 ,

1111111 lx 185

effigies innumera 111 10

effundere rx 551, 4187 effusus 11171 rt

170 1116505, 519 1111 56911116

egerere 11 44

egestas 111 151-1

Egypt, description 01 111144410117101-
bidden to Roman army 1111 8151011

elidere 111 476 tx 559

Emathia 1 1

emensus 1111 461

emere urbem 11 814

emeritum ius v 7; emeritae 11111111 111 510

1111111111 544; :weil earned 1 557 111611

Encheliae 111 189

eques 1111 8107 :on horseback lx 400

ergastula 11 95

Erichtho 11 507 1011.

1171111114 11597 111 141

error 111 606 1191 111 546 vni 5

11, omission 01 11616 lx 604

ct=and then 1v 487

Eudoxus x 187

euentus 11 750

Euphrates flumen 111156 1011.

Euripus, tides in 1 155

Europe, boundary of 111 175

Euxine, connexion 01 with the 011111 111,
277

exaneinare 1111 467

exardere 111 140

excantare 11 458

excedere micros 1 4977 nubes 11 171

excoqui aere lx 415

excutere 1 5757 excussus lacertus 1 414111
567 11 586; excussae tonsae 111 559.
excussi tori 11 605

1111111111 11 515-4 111 750 x 544

exhaurire 11 110 11658 1111 155; 11-
hausto 111111 44ς exhaustum e're (111111-
los 1644

 

