3Q

natalisvu 391
1111011111 311-1
natura latendi x 171
naturam sequi 11 381
naufragium 1111 313
nec,ncque=etnon172138 111 5541117,
5841110
,, ,, :ne 4411111111 16111 106, 497 rx
txt4
nefandas1493
1111116114, 507 vr 79 ν11315
negare igitir dative 1111 37 uela 1111 560
111 1
negative carried on 1 77 1140, 135, 440
111185 ν 541 1111610, 731 rx 1036
neglectus dextrae 11 116
Nemesisva33
Nero, poems os 111 161
nescire 11 443 111 133
neuter participle or adjective=Grcek τὸ
with infinitive 1 5, 70, 461 111 158
1113111651 1114114
Nile. description of x 194 soll.
uineis ιν 696 ν111 157
nimium 11 176
Niphates 111 145
1611111611 11481
111ᾘί111180
nodus Herculeus 11 6317 hyaenae 11 671
nomen dare1608
naa with imperative v 18
notare ν11 197, 100 111155, 168 111111
nubes used os hair 11 6157 os weapons 11
1617 nubes 11110111 11 197
Nuceria 11 475
nudus=barc·armed 11 794
,, :desolate 1190
,, :mere111481 tx 594, 769
,’, :unburied 1111 434 1x 64, 157
nullus: neuter V111 551
,, :nullus exterreat 31 111 314 111
160
,, :omnine nan 1 331 11 19 1v169
5731111511115991117
Numa 111 396
numerosus 1ν 15
numerus 111 538 x 1177 nutrierit 641
nunc alim tx 604
1111111111651307
Nysa 1 65 1111 801

obliquari 55, 154111 561, 609 ιν 411,

615
obuius 111 361

acerepare ν 555
occurrere 11 480
olim 11 130
amnis 1111 166

anus vn 116-7 111319-10
operae secundae 1111 676
ophites lx 713

INDEX

aptare 111 716

0161114577 arbemedia 1 577116110111111

melitis wordst 14, 113, 179,191,377-8
508, 513 111 679 ν 387, 680, 80011
710-1 1111343 111131

ardaztate vr11 569
,, :line os soldiers 11 146
,, :senate 1 13

Osiris 1111 835 rx 159

otr'a terere 11 488

ouilia 11 197

oration 1 187

paelex 111 13 1111 104

paene, position os, 11 136 1 141
palatia 111 103

Pallene 111 150

pallere vr 501 111 178

pallidus 11 96, 311
palma 111 787

par vr 3, 191 ν11695

pararet 13 11118 111181

pareas lx 711

parens rerum 11 7

pares=matched 17 11710 11-3
,, :equally matched 1 119 11415

pars=party1v348 111 1187 partes 1 181

Ρ16161411111, character ol 1111 193 soll.

participle or adjective containing the mitt
idea os the sentence 1 457 111419

participle past, pregnant use os, 11 341 111

,1111111 Ἣ ⁴³⁶

paneam sanguinei 11 118

pasceret 171

pati ν 314, 778 rx 161

9101111173

10111648 11437473711191111 rrum:
exhaustam 1317 Sullana 11 17171110
lata ν1194

pecten 111 609 x 141-1

pedes 1x 588

pendere 11 41, 163, 697 v 686 ν111797-8
lX l

penitus9rx 416

peresare 1 38 1x 685, 1001

per membra 11 618 11 756 ; per 0111111

,1111111111 ,
1111 5 3 x 371

pererrare 1 431

perstare murmura tx 349

perire 1v 151, 491 1 371-1, 7941154
ν11558 rx 561, 1058 11344

1111111111 101

711110111130

peruersa porepa 11 531

peruius 11 310

lerusr'nafimecs 1 41

 

