LUCANl PHARSALIAE

Armeniosque arcus Geticis intendite neruis:

si uos, 0 Parthi, peterem cum Caspia claustra,

et sequerer duros aeterni Martis Alanos,

passus Achaemeniis late discurrere campis

in tutam trepidos numquam Babylona coegi: 223
arua super Cyri Chaldaeique ultima regni,

qua rapidus Ganges etqua Nysaeus Hydaspes
accedunt pelag0, Phoebi surgentis ab igne

iam propior quam Persis eram: tamen omnia uincens
sustinui nostris uos tantum deesse triumphis: 230
solus et e numero regum telluris ane

ex aequo me Parthus adit, nec munere Magni
stant semel Arsacidae. quis eninr post uolnera cladis
Assyriae iustas Latii compescuit iras?

tot meritis obstricta meis nunc Parthia ruptis 235
excedat claustris uetitam per saecula ripam
Zeugmaque Pellaeum. Pompeio uincite, Parthi;
uinci Roma uolet.. regem parere iubenti

ardua non piguit, positisque insignibus aulae
egreditur famuli raptos indutus amictus 240
in dubiis tutum est inopem simulare tyranno
quanto igitur mundi dominis securius aeuom

221. Aminios-Gemit] Forthemix- 228. abgam was uecrerthtfilu
lure 0110001 epithets cil'erg. Echx59 01 the rising sun, than Persia 1111*
12121Ρο2112122022222 Cydonia cornu spa· usual construction with prope, 11511
222122. Epist. tv xii (4¹) ἓ 1 prope 2210111111

222. menne] ie. in the Mithridatio 12222112 est, intus est.

21221 Cupio 2102221222, the Caspiau gates, 229. omnia uincens] 2222201211 ²
citor 102. 232. exaequo] ‘approachedme²⁵⁸

221. 0212222111222112 Alam] ’11122222 equal’, i.e. non supplex ut ceteri. s
urrrug :llum '. imitated by Sidon. Apoll. nec munere] ‘nor is it 0002110111111 ¹
11 ,³⁶⁴ 1122212100 rumas 21 12222211 Armis Parthia bas stood uninjured by 1111111 ¹
,1122220 01. also 158 supr. ²⁴5 10122 the Magnus’. Pompeius had (1100211111 1
,11222102102222010121220 be identified Senate 110222 2202121112311201211111111π Ι,
with the Allumi 22120 2120211 10 the Cau· ou the plea 01 the warin Gaul. ᾗ
emus. 236. 2122221212] *1200212128 so 011ν ’

122. 11012221ἱ ‘sufferiugyuu 10 scour Parthian and Roman empires
12221211 undet el‘erstsnplains'. (1.101 ²37· Zeugma] Α102101000111111
1120001021121102.02221011 ix isin-‘msa lennder at the pointwhere the Eupffl‘ ¹
perpernam <tabes erigaris mrim vrasbridged. 11212201. punish-¹1¹³ ¹
0200. rao.
’220 aaran -Rsffnbaeal ‘the protec- 5 itu-pu] ‘in Pompeius’muse'.cf·¹t⁵ ⁴
11022 01 the nulls 01 1121221022 “. f 02 122120 2222211211 m 02122 ert, lx 259.
01211 tw 101 &irim-i. 11021150 240. reptos] equivaleut 10 affl ἶ
,ts 2 122 2. Weise.

lah 1222221112201221ζο1 supr. 262. ³

 

