LIBER IX. 199-240.

castrorum bellique piget post lunera Magni:

cum Tarchondimotus linquendi signa Catonis
sustulit; hunc rapta fugientem classe secutus 220
litus in extremum tali Cato uoce notauit:

o numquam pacate Cilix, iterumne rapinas

uadis in aequoreas? Magnum Fortuna remouit:
iarn pelago pirata redis. tum respicit omnes

in coetu motuque uiros: quorum unus aperta 225
mente fugae tali compellat uoce regentem:

nos, Cato da ueniam, Pompeii duxit in arma

non belli ciuilis amor, partesque fauore

fecimus. ille iacet quem paci praetulit orbis,
causaque nostra perit. patrios permitte penates 230
desertamque domum dulcesque reuisere natos.

narn quis erit finis, si nec Pharsalia, pugnae,

nec Pompeius erit? perierunt tempora uitae,

mors eat in tutum: iustas sibi nostra senectus
prospiciat flammas. bellum ciuile sepulcra 235
uix ducibus praestare potest. non barbara uictos
regna manent: non Armenium mihi saeua minatur
aut Scythicum Fortuna iugum: sub iura togati
ciuis eo. quisquis Magno uiuente secundus,

hic mihi primus erit: sacris praestabitur umbris 240

.Tarchondimotus] Agrandson 02 the world preferred to the marntenance 02
arus prince of Cilicia, mentioned by peace, and so our cause has vanished’.
diam. xvi§2. The name was re 231. 1222222221] probablyi rom Verg.
l by Grotius lor the old reading G. 1414 dulcesque reuisere mdos
1222222222. 23222 pugnae] dependent on finis;i or
. 2222122222]”,2012121011 02. Cic. de 2120 transposrhon ο sthe words, Werse 02
u 5 349 2221 bonum 22222222 proprie 111682, v 382, 800, vul 344
1222 laudari 22222 2222222222, 2221 2222- 233. 2122222222]’ 0112112-0212220122212000
222 22221222 ac uituperari 22222 uitiorum wasted'.

2222122222 2222222222 atque carpere posse ²34 222222] ’102 our death find a sale
. incocta 2222222222]’ in bustling retreat'. 222221200212010122202120212012
[ε’. trmewe have t0 lnebefore death cl. the
2212 mente] ‘disclosing his intention use 02 mors 201 an old man with oneloot
ing', 02. Or. Α.Α. 11121322222222 2021021220Ρ12112820012111.1252(212233)
’2 22122 cum sic 2221222 sana 12222222 mortem amplexari.

lsonote on vrr 222222 stammas] ‘the funeral pile that
1. 2222222212.02202121022010·121201112οζ1μο regular funeral rites: see
them. · note on supr 67.

l. partes 222 fauore ficimus] ‘and 236 222 ducibus] nedum nobis, quia
gb tegani lor him we adopted his Pompeius msepultus est Schol

02. supr. 97; so too facere consuetu 238 2222222222]220110202222022112
112020112602112212221112211ϋὲ1. 210221120222020οἎ1222210202002202011 to

l· ille 212122] ‘he lies dead, whom barbari, 2322220122ιί2.

uu ’ 21

 

