cviii MISCELLANEOUS NOTES

(le) The following references will illustrate some miscel·
laneous usages, 101 the most part very common in Lucan,
which l cannot discuss at any length:

(a) omission 01 the auxiliary verb in an awkward inelegant
manner, as vl 616 [in protasis], 1111 782 [10 relative clause]‚
V111 211 [in protasis], lx 331, 604 [rel clause]‚

(β) negative carried on from one clause to another [very

frequent], as 1 76—7, 11 39-40, 235, 355, 372-3,111409,1ν
277-8, ν 542, ν1 154111 389, 590, 1036, x 452.

(y) mc=et non, as 172, 111554-5, 1ν 584 ν1681.

(8) adversative conjunction dispensed with, as 11 86, 111 219,

369, 501, ν 281, ν1 713, 759, ν11511.
(ε) que adversative, as 1 134, 633, 111 569, IV 604, 622, v 605,
618, νΙ 756, ν111 301, 111 43, 147.

(ζ) nullus employed where all that is meant is a negative
qualisying the clause, as v1644—5, ν11 25, 788, ν111 599-600,
619, 649, 805, 111 298, x 17.

(η) iste= ‘ this’, as 1 342,111 126, ν 351, rx 867.

(θ) sponte with a genitive, as 1 99, 234, v 136,1x 574

(ι) ego and tu omitted in antithesis, as 111 1103-4 [1013]ο
(κ) degener applied 10 inanimate objects, 1 365, Ix 4, x 441.

(λ) The use 01 the abstract 101 the concrete is comparatively
common. See 11 324 iuvenis calorem, 510 nobilitas, lv 660
Romana victoria, 1111 546 errore vago, lx 31 victoria Caesaris.

G. ΗΕ1ΑΤΙΟΝ ΤΟ ΟΤΗΕΗ WRlTERS.

To vmh ⁸

(⁵1) In the course 01 his comparison 01 Lucan and Silius
Italicus Dean Merivale remarks¹ 01 the former ‘he had never

studied, one is almost tempted to imagine that he had never
read, Virgil'. Ι am always unwilling to differ 11011130 great an

¹ Merivalec64 1

 

