LIBER 111. 226-260.

quod superest, donasse deis. uenere feroces
Cappadoces, duri populus nunc cultor Amani,
Armeniusque tenens uoluentem saxa Niphaten: 245
aethera tangentis siluas liquere Coatrae.

ignotum uobis, Arabes, uenistis in orbem

umbras mirati nemorum non ire sinistras.

tum suror extremos mouit 'Romanus Oretas,
Carmanosque duces, quorum deflexus in Austrum 250
aether non totam mergi tarne'n adspicit Arcton,
lucet et exigua uelox ibi nocte Bootes;
Aethiopumque solum, quod non premeretur ab ulla ι
signiferi regione poli, nisi poplite lapso

ultima curuati procederet ungula Tauri. 255
quaque caput rapido tollit curn Tigride magnus
Euphrates, quos n'on diuersis sontibus edit

Persis, et incertum, tellus si misceat amnes,

quod potius' sit nomen aquis. sed sparsus in agros
fertilis Euphrates Phariae uice fungitur undae: 260

tense, the reverse 01 what is usually 150. deflexus] ci. Verg. G. 1 ²4⁰ 1111111·
ese, 11. Verg. Aen. x 419 iniecere dus 11111181511111111111511115111111111111
mParcaeteltquucsucrarun! Ertandri. orces consurgit prernr'tur Libyae deutrus in
11111] ‘sated’, lor the metaphor 11. Austros.
1. 1119511111· non plenus 1111111 con· 151. 1111111111] With us it does not
recedis? id. 973quom satur ac plenus set at all. 11. llom. ll. xvttt 489 01η δ’
discedere rerunt. ἄμμορός ἐστι λοετρῶν ὠκεανοῖο.
ς. donasse] ‘to sacrifice', προέσθαι. 151. uelox] ί11111110111’,111111111101
,. nunc cultor] ‘who now till beingaswith us segnis. cl. tv 515. Ov.
d Amanus’, i.e. since Pompeius' 1111111156,17715115111111111111111111111-
test; they now‘cultivate the soil in· ran! fugisse, h'ootc, quamm's tardus eras,
ot' being pirates· 11 te 11111 plaustra 1111110111. ,
;. Niphaten] anirgil and Horace ²53· Aethropumque solum] sc. furor
eerns to be the name 01 a moun· Romanus mouit.

quod non] ‘which would not be covered
i. 04111011151111111111111]1111115. by any portion 01 the zodiac did not the
t 124 ubi acra uincere summum 111111111501111110010111111111111111
11101111 ullae iactu porra-re sagittae. llank sinlts down, step out beyond the
l. non irc sim'stros] 11. it they lirnits'. 1111115.11111.1115961“11111.1111
d towards the West. Lucan tnenns 11111111 tellus extra 1111111111115111 111111.
hey carue 110111 beyond the equator: 158. 1’11111·111111]11.11011101 1 5 462.
are the account in Herodotus tv 4² si 11111111] ‘suffered them to mix ’‚ i.e.
te circumnavigators 01 Africa, καὶ ditl not prevent their utixing. 1111011011
v, ἐμοὶ μὲν οὐ πιστά ἄλλῳ δὲ δή τεῳ, 1 101 11111111 rcccdut lonium [1151111111-
1ριπλώοντες τὴν Λιβύην τόν ἠέλιον got marc. Asamatter 011111 the rivers
ἐς τὰ δεξιά, and what I'liny ll. Ν. do join before flowing into tlte Persian
15 says 01 the ambassatlors who cante Gull.
101110111Τ15101111111Ε151011)1111111 159. quod] 11. utrum. 11. 11011 on
ol Claudius, scd oraximc mirum erut 1 110.
11111111111111111111111111111111111111111, 160. fertilis] ‘fertilising' inan active
que a laeua 11111 11 in dextram sense. 11. Ov. Met.v 642 dea fertilis sc.
repotr‘rrs quam e diuerso. Ceres. Pliu. H. N. xvttt vi 1 45 marom

 

