388

Amasis tx 155
amatura seta 111 456
anibigua lege loci 111 307
ambiri urbem 1 593
ambitio x 147
ambitt'osasamcs 111 376
7177111111 77911817
771171117111771
amphisbaena tx 719
amplecti 111 386
ampliarent 776
Anauros vt 370
ancilia, origin 01 111477-480
77771οΜ11156
annus=calendar 11 187
,, :harvest 111 70, 457
,, =season 01 the year tx 377
1111111531810811 ¹³⁰
ante used adverbially III 303 11111646-7
Antipodes vm 160
Antonius, M.‚ 11177Ιά7711 171 1011.
,, C. tv 406 foll.
„ M., afterwards triumvir v 476
1011. x 70
aperiri 1 68; apertus 1 465 rx 36, 775
apac=headdress 01 flamen 1 604
Apis VIII 478-479
aplustre 111 586
apostrophe, sudden 111 161, 781
Appenninus 11 3961011.
Appius v 67 1011.
1171171434 111475
arare tv 334 11 356
arbiter 7711171111 111 7433 undae 11 709
arca III 513 VI 60
Aricia 111 75
Ariminum 1 731
armazshield 111670 vt 759
armamenta tx 319
ars triimiicia tv 800
Arsacidae x 51
artare Ix 35
Α711771711477
111111111811111
aspis 111 7001011.
Asturian gold mines tv 798
Ι ater 11 799
Athens small navy 01 111 181 ; conquered
by Philip 01 Macedon x 79
athletes, contrastcd with soldiers vtl 771
attraction 111 160 11663
auctor 1 454; cladis vI1I 18; eloquii 111
67; generis kainiani 1115753 7101771171
1 485 ; with dative 1 3ο
aadcrc with accusative tx 187
01111111 111 594 tx 931
auerterent 150 1740 vt 585
auferre 1111111171 1x956; ruinas VII 505
augere stimulas VII 143

INDEX.

auidus in 1 1813 auritum salum 1171

auspex, presence 0171 marriage 11 371

aut=01 else tv 489

αῠτόξυλα 11 413

7711711111 111 548

Auximon 11466

axis inocciduus VIII 175; medear 11581
11169 x ²503 axis=plank 117 455

Babylon 1 10 111 449 x 46; walls 01, vt

Baiisolllluldin 111 767

naeus flumen 11 589

Bardi 1449

basiliscus tx 776, 878

bears, distribution 01,111 771

Bellona 1 565

iclgumu 687, 717 11164 11 191 vn 507,
51

1111171711 608

Britain, another world 1 369; Caesar iails

to conquer 11 577

Brundisium 11 609 1011.

Bruti v 707 vlt 440

Brutus, Junius, monmed by the nonan

matrons 111 39

,, Decimus 111 5141011.

’ ,, Μ. 11 7341011 111 5861011

buceta 111 185
breciam 11 689
1111177111 157 1111850

caccus with genitive 11 14 x 487
Caesar, character 01 1 143 1011. 114391011.
calendar, Julian x 187
Campus Martius, Sulla buried in 1580
11777
capae marti'114613 7711117111Ι x 183
capere=contain1111 tx 800
caput=mouth 01771177 11 57 111 707
,, :source 017 71177 111 75611379
x 191, 773, 795
,, Latiale 1 535
cardatv 73, 677 v 71 VII 381

carere=lose111741 VI 311 vit 604

castra=campaigns 1 374
,, :marchesv 374

castrensis flamma 1 380

cataractae x 318

Cato, character os 11 3801011. 1115871011.

Catulus 11 174, 547

11711110 lconis I 708

cauma: principles 111 303 31771777717771
Vl 12

cautus 1v 409

cauus11412

cedere 11438 1111 x 706

1110111745

cenchris Ix 717

cerasus 111 157 1195

cera 111 684

 

