LIBER Χ 330-374 ³79

in cunctos in seque simul. tu mollibus inquit,

nunc incumbe toris et pingues exige somnos:

inuasit Cleopatradomum. nec prodita tantum est,
sed donata Pharos. cessas accurrere solus 356
ad dominae thalamos? nubit soror impia fratri:
nam Latio iam nupta duci est: interque maritos ,Ι ,ἲ
discurrens Aegypton habet Romamque meretur. μ’
expugnare senem potuit Cleopatra uenenis: 360
crede, miser, puero: quem nox si iunxerit una

et semel amplexus incesto pectore passus

hauserit obscenum titulo pietatis amorem,

meque tuomque caput per singula forsitan illi ,-,. ,.
oscula donabit. crucibus flammisque luemus ‘2⁹⁸ 365
51 fuerit formosa soror. nil undique restat

auxilii: rex hinc coniunx, hinc Caesar adulter:

et sumus, ut fatear, tam saeua iudice sontes. ,
quem non ex nobis credet Cleopatra nocentem

a quo casta fuit? perte quod fecimus una 370 ·
perdidimusque nefas, perque ictum sanguine Magni
foedus, ades: subito bellum molire tumultu:

irrue nocturnus: rumpamus funere taedas,
crudelemque toris dominam mactemus in ipsis

334. η31161161111161]·111111111611551666’. 11616116 chief she 15 wedded to him al·
cf. Ov οι. 11111 7111611 etum somni ready’.

pingues. Plin. Epp. v vi §.4⁵ altius ibi 339. drimrrem1⁸andhunyingfrom
⁰³33} “tlt“:r mih 1111... ι.. litttlttltsslthlffl ‘him

palace’. 611141,111198,416,81161.1111.9 cf. Prop. 1vxi 3311116511 mretrix regina

dt'ctaturam Crasminuaderet. Canope. Tac. ist. 1 3ο habitum et
necprodita1' 1..6 Egypt 15 661 onlybe· zncessu ando lmulicbri ornatumereretur
tray ed 1ο Caesar by Cleopatra but given imperium?
by 11111 16 Cleopatra 366. senem] 56. Caesar 661131Ι 6615
13566 1111α16α111ψι111ωτ11111611ἀ511εξξ (1111111811161111111115Μ compared Wi the
1111111161116 16 Γ1111116 1161 es queen. yuedenis]⁸ love potrons
ThisisWeise’sexplanation‚ but 111 361. crede] 11661661.
116 meaning 666 would have expected 363. titulo pietatis] Oud. 61. 01.
unus rather than solus it is possible 11161 Heroid. 1v 1191611.
116661656631161616611611161611661661 3631166115] we shall ay the penult
⁸do you hesitate to hasten by yourself to with the 36116115 and the eshould he
your 1615116555 616161611116 to rush find 115 515161 1666111111
161611616133665611166361111111666616 368. sontes] ‘guilty' 16 1116 eyes 61 6
1161313611361365661661,611616166111γ116511666611
357. dominae] sc. of her who 15 now 1637 1166
1011111311ῗῖ 15 66 116 point 61 marrying. cf.3 V1117L5pgerd'dmm] committed m mn
338 nam] explains nubit foras to 371. sordue] 61111 1611.

 

