INDEX.

exigere: complete 11 377

firmior aetas 11 631

,, :drive home 11 363 v111656 x 31 stamen 1 604

,, :passv111376x106,354
„ :require 11 14 11111 703
exire 1111, 668 111111 ν 380, 410 1111
461 ; 1 fatis 11 313
exonerare 111 881
expellere 11 343 11111
experiri 1111301
expers pelagi 1 411
explere 11 113 111 387, 413
explieare=display 119 111 417
,, :laylow 11619181
‚‚ =unsold vn 101
explorare 11 603 11 693-6 1x 901
expositustv 413 1 101
exserere 11 96: exsertus=barearmed 11 543
exteeidere=lay low 111 148
,, :prolong176‚ 170
,, 1011110111418
exuuiaei 137 tx 177³ ot' a serpent tx 718

sabula 1111 391

sacerefidem 1467 1 141; manes 11 361;
partes 11197,118; uires 1 348; usum
11 97; fecisse 11 181

faces bellit 161; legitimae 11 356

facies simillima fato 111 130

facilisl 284: adingam 3141 capi 11656

facinus x 103

faenus 1 181

faex mundi 111 403

[0111111 164

famosus 1v 654 111

fastigia 11 684 1v 166 ⁷
fastus :fasti x 187

fatigare 11 43
satum=position 1111 10 x 14, 43; sati
1111111811111111511 »
felia used oi Sulla 11 111, 381 9
ferulisi 111, 616 11 17
[11011464
1111113931191111118
,, :bringonu 10
‚, :takeaway11461‚487
„ :tell 111 1019
‚‚ =winv6633fertanimus167
111110113111113,377;11111’0111011333
fertilisni 160
festa eoiiieieia 11 369; omina 111 101
fidens armorum lx 37 3; contingere 11613
sedes=credit11823 =truth 1636 11 177
libertatis 111 104; manifesta 1 314011-
tutis 11 143; umbrarum 11 433
fiducia 1111 361; with genitive 111 338;
with in and ablative 1111 306
figere1193 terram 111 437
Figulus, P. Nigidius 1 639
figura 1713 1111 710
finis rerum 111 318 ; finem tenere 11 381

stamma=heat 111 949 x 37
stuere=rot 1 141 11 166

1, :spread 1636 111411

fluidus 11 89

soci Chaldaei 1111 338

foedera nsandi 1 807 renem 11 1
sori11163o 11 367

farmido 11 437

frangere 1 103 111311 1111 74, 374; 011-

rum monela 11 404

fratres Thebani 1v 331 ; fratrum gladii

vll 453

frans lx 107, 740, 1063 ”

fugare 111 369-70

funus inhumatum 111 810
711101113171103 ·

furlum 11416

[111101011166

fuscus caespes 1111 864 , .
fusus 11 134, 670 111 664

future tense, use oi 1 31 11139 1111 379
111781 x 187

Gabinus ciratus 1 396

Gades 111 178 111 414

Ganges 111 130 oll. x 33

gelare 11( 681

gener and sacer 1 189 11 801

genitive, definitive 111 171 1111 403, 611
111 133, 738; descriptive 11 313 111341

geritii1=¹fisieiigi13iuitit5>its3 714ὃὲ 63011 47 1111

Geiiin 34 11113

Gracchi 1 167 11 796

gradum addere 11 739

grassari 11 411

grauidam cornu 1 118

Greeks, character of 111 301 4

gymnasia 111 171

⁷ 1011111113

hneenarrlsois 111 806 soll.
haerere 1111 417 111373
Hammon, oracle 01111 311 soll.
leareniuagus lx 941

Harpe lx 661

111-1111111116 1111 136
hieroglyphice 111 113

hirtas 11 386 1111680
honta=human nature 1 168
lateas 111 137 1 383
liora-:honr 11 689 1 307
harae=sensons1 16; lunares 1 414
1101101111 411 1 134 446

hospes curia 1 11

hospita 111 43

hospitii superi lx 131

10111111 pars 1 611

 

