INDEX.

cerastes lx 716
1110111609 11604; cenare uehi lx 589
1110111· 1111 177
cessare 111 451 11114 v 157
Cethegi 11545 11794 ,
Cicero vn 63 1011.
cinctus Gabinus 1 596
Cinga flumen 1 451 1v 11
cingere=make the circuitos 1 571, 594
1)( 373
., :hold in 111 400
Circius 1 408
eircscmspicere 111 141
citra tv 718 v1 111
clarus, title 01 senators 111 556
1101111101 155 11111111 11515
Cleopatra x 56 soll.
clouds, theory oi 1415
100111Ι gladic· 111515; coacto nox 1111595;
coacta uirtus 111 798
(0100111111 459 11166
1011111111400 v 617
cogere=call together 111 104
,, :carry byiorcel 176
,, :closer 73
‚‚ :unite 1 ⁵6⁷ 1111 518
101111111150 v
10111511100101011 111 9; iram 1 107 11 95
Colline gare, battle oi 11 155
color=excuse1x 107 ; erronem 1618
coloratus 111 159
Comata Gallia 1 443
comes with genitive 11 546 ,
1011111111 519
cornmmdore lx 81, 1015
(0010111110 x 514
committere, construction with 111 518
,, :consign111199
,, :match197
,, :unite 111 581
commodaret 83
corrncunis mundo rogus vn 814
compages 1 71 11 1651 humano v 119
compensare V111 149
eorrrpescere 1 61, 570
componere: match 111 196 v 4693 carbasa
ucncs's 1115963 ciuem modr'cum vn 167;
composito in mortem tx 116; 01101 568
compressae manus 11 191
comptus x 83
conamen tv 186, 187
concesso ur'a 11 446
concipere 11 403 111 476; uoto v 105
conclonmtus 11 15
coruordio discors 1 983 mundi salus lv
1
1001881111 577 vn 151
conectere v 96 lx 5
consectae Latinae} 550 v 401
conscrre=compare tv 707
‚‚ :match 1v 805

389

confine vt 6493 confinio 111 65 tx 677

confundere 11 166, 191 1117581111 575

100111οἑ 110 1v 188 11154, 181 111140
1118

100001410011001 v111 619

conserere 111 515, 560111 1363 consertus
11441 111575 1v 51, 490 111510

constare 11 17; 01501110 111 715

consul nnnstrnus v 3993 mark oi re·
publicari government 111 441

consumere s'us vt 8043 locum 1111 461

contactus hominurn v 91

contentus 1111 565

contingeret 51 v 519; 0001 11111 187

contra 11111

contrario adverbially 111 555

1110110νί011 77 111151 111 11 1x 115

conuenire=to fit 11 173

conuertere 1 441 11 619

conuicia sesto 11 5694 in deos v11 715 lx
18

Cordirs vm 715 foll.

Cornelia 11 549 t'oll.

corpus Locrum x 416

comiterc=rebuke ν11 191 V11186
,, :seire upon 11 100

cmrinnus 1 416

Crastinus 1111 471

1101111141 111485

creator 111001 x 166

credr'tus 1 159, 510

11111111 111 554 v 615 111841

Cretan hounds 111440, 441

Cretans, liars v111 871

crimen deorum v 59 vm 55, 8002 eric
superisrr 188

1101111111 809

1101101111 387, 507 tv 517

11001111 894

1101101011( 114

culmen humanum 1111 594; renem vltt
701; tremulum v 150

101111 1 610

10111641

100110 mens hominum vn 101ς nanctae
sorores=all three sisters 111 18

cuppae tv 410

cupressus 111 441

Cusrifl 1 109 10114 his character tv 811
o .

1010011 iuga 11 6953 litora 1111 178;
010101 111 158; curtraci bracchia lv 166

cuneata crespide pila 1 141

corrodia vrtr 655

mestos conchae vl 678

Cynosura guiding star of Phoenicians 111
118

Dacians and Getae 11 54 111 95
damnare=despair oi 1v 117, 558

 

