LUCANI PHARSALIAE

nobilitas cum plebe perit: lateque uagatur

ensis et a nullo reuocatum est pectore serrum.

stat cruor in templis: multaque rubentia caede
lubrica saxa madent. nulli sua profuit aetas.

non senis extremum piguit uergentibus annis 105
praecipitasse diem: nec primo in limine uitae
infantis miseri nascentia rumpere fata

crimine quo parui caedem potuere mereri?

sed satis est iarn posse mori. trahit ipse suroris
impetus: et uisum lenti quaesisse nocentem. 110
in numerum pars magna perit: rapuitque cruentus
uictor ab ignota uoltus ceruice recisos

dum uacua pudet ire manu. spes una salutis
oscula pollutae fixisse trementia dextrae.

mille licet gladii mortis noua signa sequantur, 115
degenero populus, uix saecula longa decomm

sic meruisse uiris, nedum breue dedecus aeui

et uitam dum Sulla redit. cui funera uolgi

flere uacet? uix te sparsum per uiscera, Baebi,

¹03· 11111] ‘is conspicuous’. cs. Hor. meatus ι1011111011.·’. cs. Verg.G.1vr
011110.1111111“111111101101111 1111111011- 114. pollutae] ‘to imprint 1101οΗ
1111111111 Soracte. Ov. Met. 1111 401 sr'c kisses on that blood-stamod bandi:
11131111111111111111110111111111011110 11111. Μ arius had given orders 111110111οἠ
104. lubrica] Oud. ci. Sil. 1111 rv he did not offer his hand 10 be 111
161, 163 arara natant, 0111119111 11111101 should be put to death: ci. Florus!
111101 altus quonam lubrica bellrgerae 1 16 Ancharius ipso 1111111111 Manio
011111011111111111111101. svs-*²⁴5 111, quia fatalem illan 1111
105. non 11111111Γ110 felt no remorse’. manum mporrexerat 1011111111.
106. ruerr'pe'tasse]‘to bring touspeedy ¹¹5· mortis 110110 sagma] ie. 1111
end'. 01 vn 353 praecipitare 11110111 satr's fusalos Marius'hand.
torum 1111111011. 116. uix 10111110] ‘ou 0101111101
limine] Oud. ci. Sen. Herc. Fur. eam long ages. still less a 1111010011
1140 quos 111 primo limine 1111011111111 01 dishonoured lise, aud the right 101
oppressi! [0111111001 furor. while Sulla is retuming)
1] nuum
a '33⁸9sp 1131 sture morsi* 10 haue already thgrieatiggxltoscfflmusse‘ [iffi
11111111 ci. Hom. od. xvr ²9⁴ 01111 bius, 10111 piene-moal didst disum
7⁶4¹ 1011111111 itinn σίδηρος. amidst the countleoe hands 011111 1101
110 nou-r 111111] 0101001 a slug· soldiers piucking 11 thy limbs’
011111 part to hune suurn-hed ior a guilty pcrur'scm] is equivalent to nimi
111111 101111·“. 3111111] According to 11010111 91
111, 111 unum-e] *10111011 rhenum· the Baebius 11110 was 1010 10ρί00011
turs-3 “ ro 1110111 up the tale'. es. vell, J’cm 11111 fmus inter-mlum
tn. 11 13 11011111 ι11111111100111 r'n 1111111- moed in Sulla’s proscriptiont 0011
11011111 ,nnn-frus 1111151111. Weiss es· hius bring been 'put 10 dau
1111111011111111.ἱὶ1.1”.·1.·11111“111.11.·11 11111 Marius. 10119514.
1111001. 111 nou-ww: 0100· 0001010011·

 

