360 10οΑ01 1011511111

perdidimus. quodsi Phario germana tyranno

000 100150 10101, potuissem reddere regi

quod meruit, fratrique tuom pro munere tali 1070
misissem, Cleopatra, caput. secreta quid arma
mouit et inseruit nostro 5001010 labori?

ergo in Thessalicis Pellaeo fecimus aruis

ius gladio? uestris quaesita licentia regnis?

non tuleram Magnum mecum Romana regentem: 1075
10, Ρ1010111000, feram? frustra ciuilibus armis
miscuimus gentes, si qua est hoc orbe potestas
altera quam Caesar, si tellus ulla duorum est„
uertissem Latias a uestro litore proras:

famae cura uetat, ne non damnasse cruentam 1080
5011 0111001 timuisse Pharon. 000 1011010 005 100
credite uictorem: nobis quoque tale paratum

litoris hospitium: ne sic mea colla gerantur
Thessaliae fortuna facit 1 maiore profecto

quam metui poterat discrimine gessimus arma: 1085
exsilium generique minas Romamque timebam:
poena fugae Ptolemaeus erat. sed parcimus annis
donamusque nefas. sciat hac pro caede tyrannus
nil uenia plus posse dari. uos condite busto

tanti colla ducis: sednon ut crimina tantum 1090
uestra tegat tellus; iusto date tura sepulcro

et placate caput cineresque in litore fusos

colligite atque unam sparsis date manibus urnam.

1 1 · ⁰ 1
..11111111111111111111111 ..1111111811111111111
0111111515,51401011001110111111110110110 1087. 001110 fugae] ‘the penaltyol
quietam crimine 1111011111 maculas Pha· flight was destined to be-Pto emy', 11.
10111 death by his orders.

1071. imcutit] 01. 11111 551, 551 caela· annis] ‘his youth’.
que tonante profanas inseruisse 1111111111 im· 1088. donamus] ‘forgive ’. 01111850
01111 ac semiuir audes? Tac. Α110. 118 Ovid ex Ponto 11 vii 51 1111οᾳ grauis
(a) Togonius Gallus dum ignobilitatem precihus donatur saepe 1110111111. ¹¹
suam maguis nontinibus inserit 011 deri· 1089· nil uenia plus] Grotius cf. Quint·
diculum auditur. Curt. 1111 111ἰέ 31110 jacto impunitam
1073. jecimus] cf. 1v 811. dedit, heuman denegauit exempla.

1077. 00111101]01.110100οΧ 136. 1090. 11111011] ‘aye, and not merely
1078. si tellus] ‘if any land yet be· that the earth may hide your crime'.
longs to two', 10. 11 I am not to be the 1093. matribus] ‘remains'. cf. 1111
sole master of 1110 world. 696, x 24. Verg. Aen. 111 4111111110*

1080. damnasse] cf. nole 00 1111 ²4²· aut manes credis curare 1101111011

 

