mann 11. 1-11 191 ’

testatus numquam Latiae se deesse ruinae. 10

ut uidet ad nullos exciri posse tumultus

in pugnam generum sed clauso fidere uallo,

signa mouet, tectusque uia dumosa perarua

Dyrrhachii praeceps rapiendas tendit ad arces.

hoc iter aequoreo praecepit limite Magnus, 15

quemque uocat collem Taulantius incola Petram

insedit castris Ephyraeaque moenia seruat

defendens tutam¹ uel solis turribus urbem.

non opus hanc ueterum nec moles structa tuetur

humanusque labor, facilis, licet ardua tollat, 20

cedere uel bellis uel cuncta mouentibus annis:

sed munimen habet nullo quassabile ferro

naturam sedemque loci. nam clausa profundo

undique praecipiti scopulisque uomentibus aequor

exiguo debet quod non est insula colli. 25

terribiles ratibus sustentant moenia cautes,

Ioniumque furens rapido cum tollitur Austro,

templa domosque quatit spumatque in culmina pontus
huc auidam belli rapuit spes improba mentem

tary‚term etv 11180111 outa garrison

¹§erigenti bello 111111 ambage 11111111 ex· aas facilis]‘ ever ready tho hrt prle
suit legs'o. its buildings high, to yield', .11656
ro 11111111]’ proving that he was Ramacapigssacilis.
erreadytoworkLatinmwoe’. 11.111111111111111111111111111111’1]0111.11.
11111 nullas]‘to meet no alarms’, Cic pro Marcell §11 1111111111111 apere -
11111 17 ad belli Praenestini samam 11111 manufactum quod aliquando 11111 1111-
uaslegianes scribendas censuerunt 1111. ficiat et 1111111111 uetustas.
11 113111 amma fiel apellen! 11. quassabile] This word appears 10
¹3· satusque uiaiwsheltered by a occur nowhere else
ththrough the wooded country 14 praeapitr] ‘rapidly dee ning’,
15. 1111 iter] ‘this 1111111 Pompeius or perhaps ‘violenta ci. ValFacc.111
restalled by following 111101111111041111111 aecepsstbgar.
511111111111131811111111111111·1111111111· 1] 1111111111111111111.
11Ρ11111. 16. 1111111111] ‘clitis the terror oi

1111111]Α110κ1111 10 CaesarB C. 111 ships, support 111 walls

,4111101111111111 iompeius 1111111118 spumatque 111 1111111111] dashes 111
esd his forces between Pompeius and 10111 upon the roois'.
mhachium, Pampaias, 1111111111ογ- 19. 1111]” 1..e to Dyrrhachium
1111111, 1111 propositum tmere 11111 potua 1111111111] ‘Caesar with his beart set on
undousurconsilia 111111 1111,111111111- war'.
sarpam.. ,1111111111111111111 ins praba] extrav nt': cs. Mommsen
17. Ephyraea] ue Corinthiun. Dyr· Bk. v c.x ‘nearly 1111111 01 Caesar's
echium, formerly Epidamnus, was a troops wasdetachedto 1111111111οη it
ony 11011 Corcyra, and its oecist Pha· seemed almost Quixotic to propose with
1011111 from Corinth, the metropolis oi the rest virtually to besiege an army per·
scyra, cf. Thac. lxx. haps twiceasstrong concentrated 11 poss
8111111111 1111111111] 1.e. even with· 110111111111110111111111111111111111

 

