INDEX.

a, ab with non-personal ablative 11 86, adserere 111 56
493 111 1147 ab aruu's 1 451 1111 8137 adsertor 1v 114
1 Caesarei 59 111 503 7 0 gurgite 111 adstringere findere 1111 110
6917 a nudio1v6733 0 morte 111 39 adtonitus 11 11 1476 111 134
Abaton x 313 aduectus 11 85
abducere mundo terram lx 648 aduersus 1 54
abc‘re6iu 11 616 11491 1 135 1111 310111 911081111011011111111111 330 111 183
41 ne 11111
ablativo, use 01, 1480 11113 ’ aegger with gisnitive 111 1407 with abla-
abnegure 111 163 111011 414
abnerupere 1 659 1157, 87,193 111308, Aeneas 111 91
861 aequares 411117711145611680
absoluere 11 150 011 harundinis 111 8177 :scent 11 438 x
absque encore 11 151 167
abstinere 111 1010 aestimare x 473
obstract used 101 concrete 111 151 1161 aestuare 111 400
1111 480 1x 109, 404, 809 , aetites lapis v1 676
Absynis flumen 111 190 Afranius 11 4 1011.
abaci 111 163 Africa used 101 Libya 1v 793 ix 719, 854,
Abydos 11 674 11 55 874
accedere 11 139 111 753 African iury 11 93
accepere 11 159 111 91 1111 781 agere used abso utely 111 53; :deal with
accusative, omission 01, 11495, 718 1 3107 :hunt 1 307 11 7317 diem 111
0110101115 101711110111718
Αο1111110011115381011.71001101111οΑ0ὴῦ- agatare=employ 1 4177 agitanda sata
eax 1 111118
110110110661114751011. x 1751011. agnoscere3 superos 11 1557 agewseendus 11
0111111659 111 31, 194 191-193
ad ultimav 111 1114 011011 7, 603
adclinis 11 356 alere 11 61
addere gradum 11 7597 addere sub iuga 0111111689,
11 179 Alexander the Greot 111 133 1111694 1x
adducere cutem 11 187; adductus suuis 111 154 x 101011. 171 1011.
700 0111110 bmma 111997 aliena colla 11697
adjectus x alienus gurges 11 193
adferrem as 11 98 alio 11 130 1111 587
adfigere 11 31 111 636 Allia 111409
adfusus 111 71 Almo 1 600
aditusfiuuae 1111 74 Alpes 1 11
adloquia x 174 1191101101, invention 01 111 1101011.
0111111111 1111 355, 456 Α pheus flumen 111 176-177
adtremere 11 674 111 50, 591; aduentum altare distinguished irom 0111111404
satuu11v480; nefas 1 4717 0111101111 alterni meatus ocris 11 317
ignis 1111 758 alteruter 11 8
adpellere 1111 563 altus cretur 1 319 111 5717 sanguis 11114
adscribere x 140 Α1111111101110110 111 144

15-1

 

