LIBER VIII. 91-136, -275

tua: fac, Magne, locum, quem cuncta reuisant .
a, quem ueniens hospes Romanus adoret, 115
tibi subeunda magis sunt moenia 111313.
uictoris possunt sperare fauorem:

am crimen habent. quid quod iacet insula ponto?
reget ratibus. procerum pars magna coibit
Ioci. noto reparandum est litore bellum. 120
templorum cultus aurumque deorum:

, si terris, si puppibus ista iuuentus

est: tota, quantum 113131, 111313 Lesbo,

e: ne Caesar rapiat, tu uictus habeto]

>ium crimen meritae bene detrahe terrae, 125
stram uideare fidem felixque secutus

nnasse miser, tali pietate uirorum

in aduersis et mundi nomine gaudens

dem, nullum toto mihi, dixit, in orbe

3 3333 solum non paruo pignore uobis 130
ii. tenuit nostros hac obside Lesbos

us: 1113113313 domus carique 33113133,

ihi Roma 11111. 11311 ulla in litora puppim

Iedi fugiens, saeui cum Caesaris 113111

:irem meritam seruata coniuge Lesbon, 135
eritus tantam ueniae committere uobis

11111 1111] ‘a sojoum 31 one 31. Plaut. Curc. 1 1 414] si 11111111 nox
3115131111 111111111“111111 111, siue 111 prr'ma usspera·
1111] ‘this ο1 ours ⁹. 31. 11313 on vl 141.
,3. ‘makethisaspot which 114. 1111111] This line is pmbably
spurious and is omitted in many MSS.
1111] ‘there is no town that und the earlier editions.
enter rather than ours now 116. 111 nostram] ‘that you may not
,ed'. seem to have embraced our loyalty when
1] sc. ‘aII other towns'. prosperous and rejected it in misiortune’;
411111] ‘what os the fact that sor 1111111111 31. 111 508.
dlying in mid sea? Caesar 118. in aduersis] iunge pietate 111 ad·
13 so sar 113111 the 1131 31 uersis, Weise: this is unnecessary: rather,
‚and rendering it unsuitable 1111111 r'n 1111111111 ‘rej0Icing in the midst
stay, this isan advantage. 31 missortune’.
Ι33. huc· mundi 1111111111] *131 the credit 31 the
1111] *31133111311133311153 world'.
ling Pompeius 111 Lesbos. ¹²9· 1111] emphatic: i.e. ‘still existed '.
ar , 13. 13 the companions ‘¹³35¹ iaryylttyr 11130 miei syithdmm'tarydr
'nowrn ta es s a area earne
] ι1111111131113’31.17311111. 11 Caesar'sganger by keeping saie 11111 11113’.
11011111111111111111111 laurea 136. tantam 11111111 1111111111] ‘suche
triumphantium 1111111111. means 31 earning pardon' sc. 11 11111111, by
] equivalent to siue-siue, giving up whom the Lesbians could obtain

18-2

 

