LUCANI PHARSALIAE

Caesareas spectate cruces spectate catenae,

et caput hoc positum rostris, effusaque membra, 303

Septorumque nefas, et clausi proelia Campi.

cum duce Sullano gerimus ciuilia bella.

uestri cura mouet: nam me secura manebit

sors quaesita manu: fodientem uiscera cernet

me mea qui nondum uicto respexerit hoste. 310

di, quorum curas abduxit ab aethere tellus

Romanusque labor, uincat quicumque necesse

non putat in uictos¹ saeuom destringere ferrum,

quique suos ciues, quod signa aduersa tulerunt,

non credit secisse nefaS. Pompeius in arto 315

agmina uestra loco uetita uirtute moueri

cum tenuit, quanto satiauit sanguine ferrum.

uos tamen hoc oro, iuuenes, ne caedere quisquam 1

hostis terga uelit: ciuis qui sugerit est0.

sed dum tela micant, non uos pietatis imago 324

ulla nec aduersa conspecti fronte parentes

commoueant: uoltus gladio turbate 0010011004

siue quis infesto cognata in pectora serro ¹

ibit, seu nullum uiolabit uolnere pignuS, 4

ignoti iugulum tamquam scelus imputat hostia. 313Ι ¹
1
1

304 Caesareas] Grotius 01 Suet. 101. and the sufferings 0113010οῑ
30 qued probabilius sacr't Asterius Po 110 310. 10101] cf. Verg ..Αο11 1171
Pharsalica 0111 caesesluostigaeosque aduer- ces 11111111 demens 01111111 10011110
sarias prospicrmtem aereum ad uerbum 313. non putat] 01. Florus 11111
dixisse referens; ‘hac uoluerunt; 1011111 altera (0011) ad 101101101101 1
rebus gestis Ganes Caesar 100111110010111111101101

essem, 1111101 exercetu aeexrlrune petissem'. 315 nefas] ]The scholiasta
303.1010901010110]“11011100001-4110113003171111111111 illud 111111.
10101101001010310510111101011841 1110111111 1110111111 1101111111 1110
the same words occur 10 the sense 01 101110101011.·011’1’ 11101111 appello!-
'overgrown 11101οἃ1111ον101

306. 8111111111] 01. 11 1961011. 316. uetita 11111011]’ where μή

307. 75011000] 01 0010001316. very had no power 10 move’

308 1111110] *1011091113 01. Ρο1100. Sat. 11171, 71 quin 1111110 Q
113 magnam 1111111111 101101110111110 11· scaena 1011111101111101011111111111
cures frangebat gressibus 01110. 11 mitis sapientia Laeli.

3091110110] 0011011101001111111 310. imago] 01. 11013110010034
83011111111111101010110110011111111111111111111001111111011111101111
111111031110111 secum manifestoque 00110 311. 11111011] ‘dishgure, 01
fuisse quasi occupare 10011101 manre 011- Theb 1x74 5prs'ma Tanagraeum
let, speaking 01 Caesar at the battle ο1 10111011000101111111.4
Munda. 3131 1011] the 100 rs 00011110

311. di, uarum]‘ ye gods whose care ons the siiughter (even) 01 a 01111311
has been 01111111οι00 11001 1100100 by earth 0011100ζίηο011011010101100001111

 

