398 mnssx

molismum! ι8ο uitis as mmim’s bndge w ι46 Ι

ααᾰϋαπν 448 ultimam v 692 vu 12²‚380. 444 ι

merl 229111 469 556 ιἰιι 595; ad drino v ιιι x ²⁴

mgem 54 v1482v111280 ultra ιι 138 ι’ 544 ιιι ²3 vm 64 ιι

'menz ιιι

uertex ι 546 ululare ιι 46ι

unigo‘vn 46ο; manvu! 16 nnbo111476 ιιι 495

mulumlx ιι undam ιοο

uetustas ιιι 466, 47ο-ι ιι 599 ιιι 856 metiundum 696

vm 867 ’ volan with infiniuve vn 75ι
uisu ιι 1 3 v 445 ιί 46ι uolnus ιιι 568, 582, 797 v 1 vu 639 ιιι
m‘ctim, metaphorica} use os vn 596 11 769 “
¹3² x 586, 5ι4 uoluens Latiasvl ¹²9

uilin ¹73 uota ιιι989

mzcdese=squtgssm1figfi ιιι9786ιι ι87 noscerem ιηὲιι 6518ιί Q

64,ΐῖζέ ”¹⁰'“¹¹¹ ¹⁵ 235Y1⁵15‚⁵10⁶’‚2‘3113‘7¹.}¹

nwlare1x4623uhlatadamn 116 usqueadeo13661v185 i

ιιίιῑαιῶῠωιιιι 820 ustor vm 73⁸

adrgenei doli v ι4ι usura! ι8ι ,

uim=dye x 124 usus ιι 97, 477 ιιι 557, 7ι9 ιν 364 ι’698 4

ιιιίιηαιαπαιι5587 mensuraiun's1176 9ο

uitalis ιιι 455 ’ , ἡ

uuhriin 1x424 Ι
ι

mamre 53οοεθῃι 82ἶὸ

..- -... *-

chiiffific'zi'hffinb‘fifc. ιζ cm, ms& sons ιιι mn ιιιιινιιιιειτιι ιιι-εξ.

 

