96

referre1358

resederelv 797

7777777777 797

regere 7177 550, 5757 regens 7177 579

regua v111 407

regimen 7177 776

regnum 7 4, 85-6, 97, 575 777 758, 567
x 74 ·

’ relative clause, position oi, 771 705 lx
758-767

relegare vu 860

remeare ν77 756

7777717777 77 1v 598 vs 748 vn 7ο7 777
705

rerum9fim's 111 578

resoluere 71 770

retemptare 11 574

retroferre 7177 476

rex Nemorensis 111 86

Rhodanus flumen 1 455 717476

Rhodes, sacred to Sun 71777 748

rimas agere 717 778

robur=iorces 111 517, 584; robora=prison
77775

rogatus 7177 549

rogus communis mundo v11 874

Roma worshipped as a goddess 1 799

restratus couinnus 1 476

rotare111673 vni 675

Rubicon 1 774

Rubrum morev111 795

rudeeetes 11 683

medis 118 771654 180

1717771777 7 87

7711777494 771595 71777 578

rursus 11 660 vl 596

rus reacuom ν77 3957 rura 1 378, 344

rutilus Χ 757

Rutupiae vl 67

Sabaei or Sabini lx 870-7
Sabine witchcrait 777 870
sacer 777 575

Sacriportus 11 754

77771117 z sashion 77 7 70

sacua noxv 709; quies v 445
Salamis. battle os 111 787-5
Salii 7605 x 478

Salonae 771 404

Salus rerum 77 777

sanctus 77 577
77744717;71777747717 77 538 777678
saris-ac vin 798 x 47-8
Sason 77 677

77117777 588

Scaeua 77 744 soli. x 543-4
scelus 77 766 vn 558 vin 847 ix 709
scytale 1x 777

Scythians, nomad 1 755 77 647
seston 587

sectori 778

INDEX.

seeundum 71777 557

sed v111 98

sedere 1 57 777 380 v 643 vn 645 vulto

seducere 71777 797

segnis x 775

Selloe 777 780

semel vl 716, 874 71777 707

semina belli 1 159 111 750

senex x 560; noster 1x 7 56-7

senium 1 750 771877-7 71777 476; Μ Ι
oswine x 767

sentire 11 598 v 45 V1470

sepositus v111 573

seps lx 775, 764 soll.

septimus amm's vul 466

sequester x 477

sequi v 433 777 4, 787

serenum 7 550 771 55 ; in plural 777 475

series causarum vi 677 ; satorum 1 70

711171 805 1x 404, 757 x 775

Sibylla 71 7 57-8, 786

71777177 504 v ²97

shadow, direction of 111 748

se'ecus1v638—9

sidere pessum 777 674

sidus, metaphorica! x 55, 897 seeundum
413; sidera 1 75

7757771αέ7177 111 507

sr'gmfer 771 8007 polus 111 755-4; signi
sera puppis 777 558

siluae 111 506 vl 766

similes gladii 7’77 453

71717777 71777 857 x 65

sodales Titii 1 607

sollemnia v 597

7716771777 77 779

Solpuga 777 857

soluere=acquit vu 870
,, :break up 771 557 ix 449
,, :let loose1 706 71740

solutus 11 559 vll 574

serrare vll 706

sors 111 578 v 7647 larix 547; irritanda
lx 497 ; obscuro 7’7 777; 77111777 i* 697
777 777, 444; sorte 7777777717 lv 770

spargere n 687 77764 vni 700 ix 748

Spartan hounds 777 440-7

spatium lx 757

spis ¹¹ 513 V 455 1x375
spondere vll 746

sponte 7 99, 754 v 756 1x 574

spumare x 765

squalere} 705 vl 675 lx 384

stagnare 11 477

7177777 705, 490 777 566; loco 1 745

7171177 45, 407, 408 x 705

7171171717 777 455

Stoica 7 778, 644 77 377 soll. 7· 705 n·
566 soll.

stridere 1 574

stringere lx 77 5

 

